{
    "require": {
        "phpmv/ubiquity": "dev-master",
        "phpmv/ubiquity-webtools": "dev-master",
		"phpmv/ubiquity-commands": "dev-master"
    }
,
	"minimum-stability": "dev",
	"prefer-stable": true
}
